<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="co.edu.uniquindio.poo.academiademusica.viewController.EstudianteViewController">

    <children>
        <Pane layoutX="10" layoutY="10" prefHeight="330" prefWidth="580">
            <children>

                <Label layoutX="175" layoutY="15" text="Gestión de Estudiantes">
                    <font><Font size="18"/></font>
                </Label>

                <Label layoutX="30" layoutY="50" text="ID Estudiante:"/>
                <TextField fx:id="txtIdEstudiante" layoutX="140" layoutY="46" prefWidth="150"/>

                <Label layoutX="310" layoutY="50" text="Edad:"/>
                <TextField fx:id="txtEdad" layoutX="370" layoutY="46" prefWidth="150"/>

                <Label layoutX="30" layoutY="85" text="Nombre:"/>
                <TextField fx:id="txtNombre" layoutX="140" layoutY="81" prefWidth="380"/>

                <Label layoutX="30" layoutY="120" text="Email:"/>
                <TextField fx:id="txtEmail" layoutX="140" layoutY="116" prefWidth="380"/>

                <Label layoutX="30" layoutY="155" text="Nivel:"/>
                <ComboBox fx:id="cmbNivel" layoutX="140" layoutY="151" prefWidth="150"/>

                <Label layoutX="310" layoutY="155" text="Curso:"/>
                <TextField fx:id="txtCurso" layoutX="370" layoutY="151" prefWidth="150"/>

                <Label layoutX="30" layoutY="190" text="Asistencia (%):"/>
                <TextField fx:id="txtAsistencia" layoutX="140" layoutY="186" prefWidth="150"/>

                <Label layoutX="310" layoutY="190" text="Progreso (%):"/>
                <TextField fx:id="txtProgreso" layoutX="370" layoutY="186" prefWidth="150"/>

                <Button text="Crear" layoutX="60" layoutY="280" onAction="#onCrear"/>
                <Button text="Actualizar" layoutX="240" layoutY="280" onAction="#onActualizar"/>
                <Button text="Limpiar" layoutX="420" layoutY="280" onAction="#onLimpiar"/>

            </children>
        </Pane>

        <TableView fx:id="tblEstudiantes" layoutX="10" layoutY="350"
                   prefHeight="300" prefWidth="580">
            <columns>
                <TableColumn fx:id="tbcIdEstudiante" text="ID" prefWidth="80"/>
                <TableColumn fx:id="tbcNombre" text="Nombre" prefWidth="150"/>
                <TableColumn fx:id="tbcNivel" text="Nivel" prefWidth="80"/>
                <TableColumn fx:id="tbcCurso" text="Curso" prefWidth="100"/>
                <TableColumn fx:id="tbcAsistencia" text="Asistencia" prefWidth="85"/>
                <TableColumn fx:id="tbcProgreso" text="Progreso" prefWidth="85"/>
            </columns>
        </TableView>

        <Button fx:id="btnEliminar" layoutX="250" layoutY="665"
                text="Eliminar" onAction="#onEliminar"/>

        <Button layoutX="430" layoutY="665" text="Volver"
                onAction="#volverAlMenuPrincipal"/>
    </children>
</AnchorPane>
