<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.collections.FXCollections?>

<?import java.lang.String?>
<AnchorPane prefHeight="500.0" prefWidth="450.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="co.edu.uniquindio.poo.academiademusica.viewController.CursoViewController">

    <children>

        <!-- form-->
        <Pane layoutX="10.0" layoutY="10.0"
              prefHeight="150.0" prefWidth="430.0"
              style="-fx-border-color: #cccccc; -fx-border-radius: 5;">
            <children>

                <Label layoutX="150.0" layoutY="10.0" text="Gestión de Cursos">
                    <font><Font name="System Bold" size="18.0" /></font>
                </Label>

                <Label layoutX="30.0" layoutY="50.0" text="ID Curso:"/>
                <TextField fx:id="txtIdCurso" layoutX="140.0" layoutY="46.0"
                           prefWidth="250.0" promptText="Identificador Único del Curso"/>

                <Label layoutX="30.0" layoutY="85.0" text="Capacidad:"/>
                <TextField fx:id="txtCapacidad" layoutX="140.0" layoutY="81.0"
                           prefWidth="100.0" promptText="Número de estudiantes"/>

                <Label layoutX="30.0" layoutY="120.0" text="Instrumento:"/>
                <ComboBox fx:id="cmbInstrumento" layoutX="140.0" layoutY="116.0" prefWidth="120.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="PIANO"/>
                            <String fx:value="GUITARRA"/>
                            <String fx:value="VIOLIN"/>
                            <String fx:value="CANTO"/>
                            <String fx:value="BATERIA"/>
                        </FXCollections>
                    </items>
                </ComboBox>

                <Label layoutX="270.0" layoutY="120.0" text="Nivel:"/>
                <ComboBox fx:id="cmbNivel" layoutX="320.0" layoutY="116.0" prefWidth="100.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="PRINCIPIANTE"/>
                            <String fx:value="INTERMEDIO"/>
                            <String fx:value="AVANZADO"/>
                        </FXCollections>
                    </items>
                </ComboBox>

            </children>
        </Pane>

        <HBox layoutX="10.0" layoutY="170.0" spacing="10">
            <Button fx:id="btnCrear" text="Crear" onAction="#onCrear" prefWidth="90"/>
            <Button fx:id="btnActualizar" text="Actualizar" onAction="#onActualizar" prefWidth="90"/>
            <Button fx:id="btnLimpiar" text="Limpiar" onAction="#onLimpiar" prefWidth="90"/>
            <Button fx:id="btnEliminar" text="Eliminar" onAction="#onEliminar" prefWidth="90"/>
        </HBox>

        <TableView fx:id="tblCursos" layoutX="10.0" layoutY="210.0"
                   prefHeight="230.0" prefWidth="430.0">

            <columns>
                <TableColumn fx:id="tbcIdCurso" prefWidth="100.0" text="ID Curso"/>
                <TableColumn fx:id="tbcCapacidad" prefWidth="80.0" text="Capacidad"/>
                <TableColumn fx:id="tbcInstrumento" prefWidth="120.0" text="Instrumento"/>
                <TableColumn fx:id="tbcNivel" prefWidth="100.0" text="Nivel"/>
            </columns>

            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>

        </TableView>

        <!-- BOTÓN VOLVER -->
        <Button text="Volver" layoutX="180.0" layoutY="450.0" prefWidth="100" onAction="#volverAlMenu"/>

    </children>
</AnchorPane>
